{
  "name": "echo-music-player",
  "productName": "Echo Music",
  "version": "0.2.2",
  "description": "本地音乐播放器 · Apple Music 风格 · DeepSeek AI 歌词翻译与 DJ 混音",
  "main": "main.js",
  "author": "AI Agent",
  "license": "MIT",
  "build": {
    "appId": "com.echomusic.player",
    "productName": "Echo Music",
    "asar": false,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.music",
      "icon": "build/icon.png",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Echo Music",
      "createDesktopShortcut": true
    }
  },
  "scripts": {
    "start": "electron .",
    "screenshot": "electron . --screenshot",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "music-metadata": "^11.15.0",
    "ws": "^8.21.3"
  }
}
